# MyFinances.Server

./: .$Application endpoints diagram.drawio.bkp  .$Application workflow diagram.drawio.bkp  Application workflow diagram.drawio  Dockerfile  MyFinances.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyFinances.Api/: Dockerfile  MyFinances.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MyFinances.Api/Controllers/: AuthController.cs  CurrencyController.cs  OperationController.cs  OperationTypeController.cs  PeriodController.cs  PlanController.cs  RoleController.cs  TempController.cs  TokenController.cs  WeatherForecastController.cs
MyFinances.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
MyFinances.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLogContextMiddleware.cs
MyFinances.Api/Properties/: launchSettings.json
MyFinances.Application/: MyFinances.Application.csproj
MyFinances.Application/DI/: DependencyInjection.cs
MyFinances.Application/Mapping/: CurrencyMapping.cs  OperationMapping.cs  OperationTypeMapping.cs  PeriodMapping.cs  PlanMapping.cs  RoleMapping.cs  UserMapping.cs
MyFinances.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
MyFinances.Application/Services/: AuthService.cs  CurrencyService.cs  FixerService.cs  OperationService.cs  OperationTypeService.cs  PeriodService.cs  PlanService.cs  RoleService.cs  TokenService.cs
MyFinances.Application/Validations/DtoValidations/Operation/: CreateOperationValidator.cs  UpdateOperationValidator.cs
MyFinances.Application/Validations/DtoValidations/Plan/: CreatePlanValidator.cs  UpdatePlanValidator.cs
MyFinances.Application/Validations/DtoValidations/User/: LoginUserValidator.cs  RegisterUserValidator.cs
MyFinances.Application/Validations/DtoValidations/UserRole/: AddUserRoleValidator.cs  RemoveUserRoleValidator.cs
MyFinances.Application/Validations/ServiceValidations/: AuthValidator.cs  CurrencyValidator.cs  OperationTypeValidator.cs  OperationValidator.cs  PeriodValidator.cs  PlanValidator.cs  RoleValidator.cs  TokenValidator.cs
MyFinances.DAL/: ApplicationDbContext.cs  MyFinances.DAL.csproj
MyFinances.DAL/Configurations/: CurrencyConfiguration.cs  OperationConfiguration.cs  OperationTypeConfiguration.cs  PeriodConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  TypeAssociationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MyFinances.DAL/DI/: DependencyInjection.cs
MyFinances.DAL/Interceptors/: DateInterceptor.cs
MyFinances.DAL/Migrations/: 20240415130903_Init.Designer.cs  20240415130903_Init.cs  20240419092552_v0.1(Add Currency entity to db).Designer.cs  20240419092552_v0.1(Add Currency entity to db).cs  20240422101441_v0.2(UserEmail and PlanAmount).Designer.cs  20240422101441_v0.2(UserEmail and PlanAmount).cs  20240514105648_v0.3(swap to mysql).Designer.cs  20240514105648_v0.3(swap to mysql).cs  20240514111319_v1.1(swap to mysql).Designer.cs  20240514112817_v1.1(swap to mysql).Designer.cs  20240514112817_v1.1(swap to mysql).cs  20240620184020_v1.2(change plan finaldate type).Designer.cs  20240620184020_v1.2(change plan finaldate type).cs  20240807093725_v1(init postgresql).Designer.cs  20240807093725_v1(init postgresql).cs  ApplicationDbContextModelSnapshot.cs
MyFinances.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
MyFinances.Domain/: MyFinances.Domain.csproj
MyFinances.Domain/DTO/: TokenDto.cs
MyFinances.Domain/DTO/Currency/: CurrencyDto.cs
MyFinances.Domain/DTO/Fixer/: RatesRequestDto.cs
MyFinances.Domain/DTO/Operation/: CreateOperationDto.cs  OperationDto.cs  UpdateOperationDto.cs
MyFinances.Domain/DTO/OperationType/: OperationTypeDto.cs
MyFinances.Domain/DTO/Period/: PeriodDto.cs
MyFinances.Domain/DTO/Plan/: AddPlanDto.cs  CreatePlanDto.cs  PlanDto.cs  UpdatePlanDto.cs
MyFinances.Domain/DTO/Role/: CreateRoleDto.cs  RoleDto.cs
MyFinances.Domain/DTO/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
MyFinances.Domain/DTO/UserRole/: AddUserRoleDto.cs  RemoveUserRoleDto.cs  UserRoleDto.cs
MyFinances.Domain/Entity/: Currency.cs  Operation.cs  OperationType.cs  Period.cs  Plan.cs  Role.cs  TypeAssociation.cs  User.cs  UserRole.cs  UserToken.cs
MyFinances.Domain/Enum/: Currencies.cs  ErrorType.cs  PlanStatuses.cs  Roles.cs
MyFinances.Domain/Errors/: CurrencyErrors.cs  DtoErrors.cs  FixerErrors.cs  OperationErrors.cs  OperationTypeErrors.cs  PeriodErrors.cs  PlanErrors.cs  RoleErrors.cs  TokenErrors.cs  UserErrors.cs
MyFinances.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
MyFinances.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
MyFinances.Domain/Interfaces/Services/: IAuthService.cs  ICurrencyService.cs  IFixerService.cs  IOperationService.cs  IOperationTypeService.cs  IPeriodService.cs  IPlanService.cs  IRoleService.cs  ITokenService.cs
MyFinances.Domain/Interfaces/Validations/: IAuditable.cs  IAuthValidator.cs  IBaseValidator.cs  ICurrencyValidator.cs  IEntityId.cs  IOperationTypeValidator.cs  IOperationValidator.cs  IPeriodValidator.cs  IPlanValidator.cs  IRoleValidator.cs  ITokenValidator.cs
MyFinances.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
MyFinances.Domain/Result/: BaseResult.cs  CollectionResult.cs  Error.cs
MyFinances.Domain/Settings/: FixerSettings.cs  JwtSettings.cs
