<mxfile host="Electron" modified="2024-04-01T12:29:09.401Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lkM0_RgNN3ohxzhpfgiV" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="nBO8ZvvXv2-mYGk7u215">
    <mxGraphModel dx="1954" dy="1358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4c0wdn8axScRKglJY8u8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-1" target="4c0wdn8axScRKglJY8u8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="240" />
              <mxPoint x="80" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-1" target="4c0wdn8axScRKglJY8u8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-1" target="4c0wdn8axScRKglJY8u8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="240" />
              <mxPoint x="720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-1" target="4c0wdn8axScRKglJY8u8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-1" value="Начальная загрузка" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-2" target="4c0wdn8axScRKglJY8u8-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-2" value="Диаграмма" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-3" value="Курс валюты" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-4" target="4c0wdn8axScRKglJY8u8-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-4" target="4c0wdn8axScRKglJY8u8-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-4" target="4c0wdn8axScRKglJY8u8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-4" target="4c0wdn8axScRKglJY8u8-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-4" value="Операции текущего периода" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-14" value="period&lt;div style=&quot;font-size: 11px;&quot;&gt;/get&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/CurrentPeriod&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-16" value="period&lt;div style=&quot;font-size: 11px;&quot;&gt;/post&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/CreateNewPeriod&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="880" y="120" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-22" value="operation&lt;div style=&quot;font-size: 11px;&quot;&gt;/get&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/GroupByType/{periodId}&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-24" target="4c0wdn8axScRKglJY8u8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-24" value="Период старый" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="4c0wdn8axScRKglJY8u8-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="310" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-26" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;currency&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/get&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/{currencyName}&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-27" target="4c0wdn8axScRKglJY8u8-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-27" value="Последнее обновление валюты более 10 минут назад" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.336;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.84" y="600" as="sourcePoint" />
            <mxPoint x="400.1599999999999" y="639.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-30" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;currencyService&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;UpdateCurrency&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-35" value="operation&lt;div style=&quot;font-size: 11px;&quot;&gt;/get&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;GetOperationsByPeriod&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4c0wdn8axScRKglJY8u8-37" target="4c0wdn8axScRKglJY8u8-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-37" value="Удалить" style="triangle;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-38" value="Добавить" style="triangle;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-39" value="Изменить" style="triangle;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-46" value="operation&lt;div style=&quot;font-size: 11px;&quot;&gt;/delete&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/{operationId}&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1200" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="4c0wdn8axScRKglJY8u8-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-49" value="operation&lt;div style=&quot;font-size: 11px;&quot;&gt;/post&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/add&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1200" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="4c0wdn8axScRKglJY8u8-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c0wdn8axScRKglJY8u8-51" value="operation&lt;div style=&quot;font-size: 11px;&quot;&gt;/put&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;/update&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1200" y="480" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
