<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Validations\DtoValidations\Currency\" />
    <Folder Include="Validations\DtoValidations\Plan\" />
    <Folder Include="Validations\DtoValidations\Period\" />
    <Folder Include="Validations\DtoValidations\OperationType\" />
    <Folder Include="Validations\DtoValidations\Operation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinances.Domain\MyFinances.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
